body{
    height: 100vh;
}

/* HEADER */

header{
    height: 20vh;
}


#logo {
    display: flex;
    height: 100%;
    }

header nav{
        /* background-color: red; */
        width: 100%;
        height: 100%;
    }

 
    header nav ul{
        height: 100%;
        justify-content: center;
        align-items: center;
       
                    
    }
    
    header nav ul li{

        margin-left: 50px;
        align-items: center;
        color: #fff;}


/* PRINCIPAL */


main{
    height: 70vh;   
    background-color: yellowgreen;
}

.grid-container-index{
    
    text-align: center;
    align-items: center ;
    padding: 10px;
    display: grid;
    grid-template-areas: 
    "h1 imagen"
    "p imagen"
    "p imagen";
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;

}   


.h1-index{
    background-color: gray;
    grid-area: h1;
}

.p-index{
    grid-area: p;
    align-self: flex-start;
}


.index-img{
    grid-area: imagen;
}


/* FOOTER */

.footer{
    /* background-color: darkmagenta; */
    height: 10vh;
    display: flex;
    justify-content: space-around;
}
.footer a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}



/* MAIN TRENDING */

.main-trending-container{
    background-color: #fff;
    border: 2px solid black;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

